<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajantes</title>
    <style>
        .img-fundo::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.81);
            z-index: -1;
        }

        body {
            font: normal 20pt Arial;
            text-align: center;
            margin-top: 200px;
            background: url("/imagens/kisspng-travel-drawing-stock-photography-traveler-with-suitcase-buckle-clip-free-hd-5a9bf0e580dbc7.5330496415201691895278.png")no-repeat;
            background-size: cover;
            color: rgb(240, 188, 16)
        }

        div#res {
            margin-top: 20px;
        }
    </style>
</head>

<body class="img-fundo">
    <main>
        <h1>RECONHECIMENTO DE VIAJANTES</h1>
        Você é natural de que país: <input type="text" list="txtpaises" name="txtpais" id="txtpais">
        <datalist id="txtpaises">
            <option value="Brasil">
            <option value="Outro país">
        </datalist>

        <input type="button" value="Pesquisar" onclick="verificaNacionalidade()">
        <div id="res">Hmmm...de que país você é?</div>
    </main>
    <script>

        function verificaNacionalidade() {
            var txtpais = window.document.querySelector('input#txtpais')
            var res = window.document.querySelector('div#res')
            var pais = txtpais.value
            res.innerHTML = `<p>Que legal, muito bom saber que você é de ${pais}, estamos feliz em te ter aqui!</p>`
            if (pais === "Brasil") {
                res.innerHTML += `<p>Você é brasileiro(a)</p>`
            } else {
                res.innerHTML += `<p>Você é estrangeiro(a)</p>`
            }

        }

    </script>
</body>

</html>